# Configuration session et sécurité
SESSION_SECRET=your-very-secure-secret-key-for-session

# JWT pour la vérification d'email, rest password, etc.
JWT_SECRET=your-very-secure-secret-key-for-email-verification

PORT=3000
CLIENT_URL=http://localhost:5173